<html>
	<head>
		<title>Nav Example</title>
		<style>
			.navparent {
				display: flex;
				width: 95%;
				margin: 0 auto;
				align-items: center;
				
				background-color: lightblue;
			}
			
			#icon {
				width: 0;
				height: 0;
				border-top: 15px solid black;
				border-bottom: 15px solid black;
				border-left: 15px solid white;
				border-right: 15px solid white;
				border-radius: 50%;
				margin: 7px 15px;
			}
			
			#sitename{
				font-family: sans-serif;
				font-weight: bold;
				color: white;
				margin: 7px 15px;
			}
			
			.spacer {
				flex-grow: 1;
			}
			.rightitem a {
				padding: 7px 15px;
				color: white;
				font-weight: bold;
				font-family: sans-serif;
			}
			
			.rightitem, a {color: green;}
			
			.rightitem:hover > a {
				background-color: #76bdd5;
				color: #ddd;
			}
		</style>
	</head>
	<body>
		<nav class="navparent">
			<p id="icon"></p>
			<p id="sitename">My Awesome Site</p>
			<div class="spacer"></div>
			<p class="rightitem"><a href="">Search</a></p>
			<p class="rightitem"><a href="">Shop</a></p>
			<p class="rightitem"><a href="">Contact</a></p>
		</nav>
	</body>
</html>